header
  position: relative

nav
  z-index: 100
  display: block
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121

p
  color: #1EACC7

.hamburger
  display: none
.menu
  display: flex
  flex-direction: row
  justify-content: space-between
  list-style: none
  &_item
  margin-top: 12px
  &_link
    font-style: normal
    font-weight: 300
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 34px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  width: 100%
  display: block
  position: absolute
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_descr
    margin-top: 1px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.6
  &_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF
  &_phone
    display: block
    text-align: right
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
  &_btn
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 20px
    +btn_hover


.promo
  padding: 200px 0 135px 0
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin-top: 22px
  &_descr
    font-size: 18px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 18px
    text-transform: uppercase
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    +btn_hover

.card
  display: flex
  margin: 0 auto
  margin-top: 20px
  background-color: black
  width: 113px
  height: 24px
  font-size: 11px
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: white

.main_item
  margin-top: 33px
  margin-bottom: -24px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase

.subtitle 
    color: #222222
    font-size: 17px
    font-weight: 400
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    margin-bottom: 30px

.promo_logos
  min-height: 870px
  display: flex

  .photo_wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    min-width: 116px
    height: 116px
    background-color: #1EACC7
    border-radius: 100%

  .main_wrapper
    display: flex
    margin-top: 40px

    .main_text
      display: flex
      flex-direction: column
      font-size: 17px
      line-height: 21px
      margin-left: 25px
.mobile
    min-height: 864px
    padding: 22px 0 79px 0
    background: url('../img/griid.png') center (center/cover) no-repeat
    &_item
        position: relative
        max-width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../icons/card1.jpg') 
        &_2
            background: url('../icons/card2 .jpg') 
        &_3
            background: url('../icons/card3.jpg') 
        &_4
            background: url('../icons/card4.jpg') 
        &_5
            background: url('../icons/card5.jpg') 
        &_6
            background: url('../icons/card6.jpg') 
        &_subtitle
            font-size: 24px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            right: 45%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: #1EACC7
              transition: 0.7s all                

            &::after
              position: absolute
              transform: translateX(-50)
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: #1EACC7
              transition: 0.7s all                

            &:hover
              &::after, &::before
                background-color: red
                transition: 0.7s all                

              
.car
    height: 900px
    padding-top: 59px
    background: url('../img/Component.png') center (center/cover) no-repeat
    &_card_2
        display: flex
        margin: 0 auto
        background-color: white
        width: 113px
        height: 24px
        font-size: 11px
        align-items: center
        justify-content: center
        text-transform: uppercase
        color: black
    &_main_item_2
        margin-top: 33px
        margin-bottom: -24px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: white
    &_subtitle_2
        margin-top: 15px
        font-size: 17px
        font-weight: 400
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        color: #FFFFFF
    &_main
        display: flex
        justify-content: center
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
      color:  #FF5656
  &_title
    margin-top: 65px
    font-size: 22px;
    line-height: 24px;
    color: #1CA8C3

  &_list
    margin-top: 22px
    padding-left: 52px
    list-style-type: none
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #222222;

    li
      &::before
        content: ''
        display: block
        position: absolute
        left: 35px
        transform: translateY(5px)
        width: 21px
        height: 20px
        background: url('../icons/Rectangle.svg') center (center/cover) no-repeat

  &_descr
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
    color: #1CA8C3;
  .warning
    .require_title
      color:  #FF5656
    .require_list
      li
        &::before
                background: url('../icons/gall_red.svg') center (center/cover) no-repeat
.mapp
  padding: 50px 0 45px 0
  min-height: 720px
  background: url('../img/map.jpg') center (center/cover) no-repeat
  .allc
    display: block
    text-align: center
    margin-top: 466px
    text-transform: uppercase
    font-size: 15px
    color: #1FBAD6
.finish
  min-height: 150px
  &_social_sites
    display: flex
    flex-direction: row
    width: 23%
  &_media
    margin-top: 40px
    padding-left: 6px
    margin-bottom: 45px
    i
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      color: white
      background-color: black
      border-radius: 100%
      &:hover none
        
  &_wrapper
    display: flex
  &_divider
    width: 301px;
    height: 7px;
    background: #1FBAD6;
    margin: 0 auto
    margin-top: 11px
  &_center_text
    line-height: 28px
    margin-top: 32px
    text-align: center
    flex-grow: 1
    .fir_row
      margin-left: 36px
      .last_main
        padding-right: 40px
        font-weight: 300;
        font-size: 15px;
        text-transform: uppercase;
        color: #070716;
    .sec_row
      margin-right: 20px
      .middle_btn
        padding-right: 18px
        font-weight: 300;
        font-size: 11px;
        text-transform: uppercase;
        color: #999999;
    .last_btn
      .russ
        font-size: 11px;
        text-transform: uppercase;
        color: #1FBAD6;
  &_links
    display: flex
    justify-content: flex-end
    width: 24%
    margin-top: 40px
    padding-right: 4px
